# Restful-Booker

./: .gitignore  pom.xml  testng.xml
ExtentReport/: TestReport2025_09_17_17_14_27.html  TestReport2025_09_17_19_22_49.html  TestReport2025_09_17_23_28_38.html  TestReport2025_11_17_16_10_19.html  TestReport2025_11_17_18_06_33.html  TestReport2025_11_19_19_45_58.html  TestReport2025_11_21_13_13_29.html  TestReport2025_11_22_20_31_06.html  TestReport2025_11_24_19_28_05.html  TestReport2025_11_28_22_55_18.html
src/main/java/com/api/utils/: JsonUtils.java
src/main/java/commonUtils/: AssertUtils.java  AssertionKeys.java  CommonData.java  ExcelUtils.java  JsonUtils.java
src/main/java/listener/: MyMethodListener.java  TestListener.java
src/main/java/reports/: ExtentManager.java
src/main/java/utils/: AssertionKeys.java  AssertionUtils.java  ExcelUtils.java  JsonUtils.java
src/test/java/APITest/BookingAPITest/: CreateBookingAPITest.java  DeleteBookingAPITest.java  GetBookingAPITest.java  GetBookingIdsAPITest.java  PartialUpdateBookingAPITest.java  UpdateBookingAPITest.java
src/test/java/APITest/TokenAPITest/: CreateTokenAPI.java  CreateTokenAPITest.java  CreateTokenAPITestUsingDDT.java  CreateTokenAPIUsingDDT.java
src/test/java/APITest/base/: BaseService.java
src/test/java/com/api/filters/: LoggingFilter.java
src/test/java/com/api/listener/: TestListener.java
src/test/java/com/api/models/Request/: BaseModel.java  CreateBookingRequestPojo.java  CreateTokenPojo.java  CreateTokenPojousingDDT.java
src/test/java/com/api/models/Response/: CreateBookingResponsePojo.java  GetBookingResponsePojo.java
src/test/java/com/api/services/: AuthService.java  BaseService.java  BookingService.java
src/test/java/com/api/test/: CreateBookingAPI.java  CreateTokenAPI.java  CreateTokenAPIUsingDataDrivenTest.java  GetBookingAPI.java  GetBookingIdsAPI.java  UpdateBookingAPI.java
src/test/java/factories/: BookingFactories.java
src/test/java/filters/: LoggingFilters.java
src/test/java/models/requestModel/: BaseModel.java  Bookingdates.java  CreateBookingPojo.java  CreateTokenPojo.java  CreateTokenPojoUsingDDT.java
src/test/java/services/authService/: AuthService.java
src/test/java/services/bookingService/: BookingService.java
src/test/resources/: CreateToken.xlsx  log4j2.xml
src/test/resources/TestData/: CreateToken.xlsx
src/test/resources/config/: spark-config.json
src/test/resources/env/dev/: url.json
src/test/resources/env/qa/: url.json
src/test/resources/environment/dev/: BookingApiURL.json
src/test/resources/environment/qa/: BookingApiURL.json
